[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = nbdev_extensions
min_python = 3.7
version = 0.1.0

### OPTIONAL ###

# dev_requirements = 
requirements = 
    nbdev>=2.0.0,<3
    requests

console_scripts = 
    new_nb=nbdev_extensions.mknb:new_nb
    parse_notes=nbdev_extensions.codenotes:parse_notes
    strip_nbs=nbdev_extensions.strip:strip_nbs

### nbdev ###
nbs_path = nbs
doc_path = _docs
recursive = False
tst_flags = notest
procs = 
    nbdev_extensions.codenotes:NoteExportProc
    nbdev_extensions.codetips:TipExportProc
    nbdev_extensions.tagmaker:LayoutProc

### Documentation ###
host = github
repo = nbdev-extensions
branch = main
custom_sidebar = False
custom_quarto_yml = False

### PyPI ### 
audience = Developers
author = Zachary Mueller
author_email = muellerzr@gmail.com
copyright = Zachary Mueller
description = Cool nbdev extensions I've thought of
keywords = nbdev extensions
language = English
license = apache2
status = 2
user = muellerzr

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(repo)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(repo)s
